# Udemy_HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
HotelListing.Core/: HotelListing.Core.csproj  ServiceExtensions.cs
HotelListing.Core/Configurations/: MapperInitializer.cs
HotelListing.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core/Models/: Error.cs  RequestParams.cs  TokenRequest.cs
HotelListing.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelListing.Data/: Country.cs  DatabaseContext.cs  HotelListing.Data.csproj
HotelListing.Data/Migrations/: 20220312195335_DatabaseCreated.Designer.cs  20220312195335_DatabaseCreated.cs  20220312214636_SeedingData.Designer.cs  20220312214636_SeedingData.cs  20220314211035_AddedIdentity.Designer.cs  (+4 more)
HotelListing/Configurations/: MapperInitializer.cs  SwaggerDocConfiguration.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
HotelListing/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing/Data/: ApiUser.cs  DatabaseContext.cs  Hotel.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20220312195335_DatabaseCreated.Designer.cs  20220312195335_DatabaseCreated.cs  20220312214636_SeedingData.Designer.cs  20220312214636_SeedingData.cs  20220314211035_AddedIdentity.Designer.cs  20220314211035_AddedIdentity.cs  20220314223539_AddedDefaultRoles.Designer.cs  20220314223539_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: Error.cs  RequestParams.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
(+3 files in other folders)
