<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>



	<ItemGroup>
		<ProjectReference Include="..\HotelListing.Core\HotelListing.Core.csproj" />
		<ProjectReference Include="..\HotelListing.Data\HotelListing.Data.csproj" />
	</ItemGroup>

</Project>
